description "Standard Chartered Zero Interface Service"

start on runlevel [3]
stop on shutdown

script
    cd /tmp
    java -jar /tmp/maple.jar server /tmp/hello-world.yml>/var/log/zerointerface.log 2>&1
    emit zero_interface_service_running
end script
